<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.FactsActivity"
    tools:showIn="@layout/activity_facts"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/factImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/page_4"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/lagosDescription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Construction of the best prime real estate in West Africa, Eko Atlantic City started in 2008. It is being built on reclaimed land off Ahmadu Bello Way on Victoria Island into the Atlantic Ocean. It is one of Africa's biggest marine engineering projects. The new island will accommodate 250,000 residents and 150,000 commuters. A sea barrier, fondly referred to as the \'Great Wall of Lagos\' is being built to protect the city against ocean surge."
        android:id="@+id/factTextView"
        android:layout_below="@+id/factImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:lineSpacingMultiplier="1.2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextButton"
        android:id="@+id/choiceButton"
        android:background="#ffffff"
        android:textColor="#3a8aec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:contentDescription="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/backButton"/>
</RelativeLayout>
